<!DOCTYPE html>
<html>

	<head>
		<title>FINE ART &#150 INSTALLATIONS</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Expanded' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		
		<header>
			<a href="index.html"><img src="assets/logo.png" class="logo"></a>
		</header>

	<section class="fullMenuPage">			
		<section class="tags leftColumn">
			<a href="photography.html" class="tag2"> photography </a>
			<a href="installations.html" class="tag2 activetag"> installations </a>
			<a href="bookmaking.html" class="tag2"> bookmaking </a>
			<a href="video.html" class="tag2"> video </a>
		</section>
		
		<section class="gallery" id="threeColumnI">
				<div class="container image">
					<a href="curtain.html">
						<span class="image-menu transition g">
							<h2>TRANSPARENT</h2>
						</span>
					</a>
					<img src="assets/thumbnails/thumbLG-curtain.jpg" class="thumbs"/>
				</div>
			<div class="group1">		
				<div class="container4 image">
					<a href="mirror.html">
						<span class="image-menu transition g">
							<h2>IF YOU SEE WHAT I MEAN</h2>
						</span>
					</a>
					<img src="assets/thumbnails/thumbLG-mirror.jpg" class="thumbs"/>
				</div>
				<div class="container4 image">
					<a href="cut.html">
						<span class="image-menu transition g">
							<h2>NEED</h2>
						</span>
					</a>
					<img src="assets/thumbnails/thumbLG-cut.jpg" class="thumbs"/>
				</div>	
			</div>		
				<div class="container image">
					<a href="installation.html">
						<span class="image-menu transition g">
							<h2>PRODUCTS <br>of our ENVIRONMENT</h2>
						</span>
					</a>
					<img src="assets/thumbnails/thumbLG-installation.jpg" class="thumbs"/>
				</div>
				<div class="container image">
					<a href="nest.html">
						<span class="image-menu transition g">
							<h2>BUILD a HOME</h2>
						</span>
					</a>
					<img src="assets/thumbnails/thumbLG-nest.jpg" class="thumbs"/>
				</div>
		</section>

		<section id="twoColumnFA">
			<a href="curtain.html"><img src="assets/thumbnails/thumbSM-curtain.jpg" class="thumbs twoC"/></a>
			<a href="mirror.html"><img src="assets/thumbnails/thumbSM-mirror.jpg" class="thumbs twoC"/></a>
			<a href="installation.html"><img src="assets/thumbnails/thumbSM-installation.jpg" class="thumbs twoC"/></a>
			<a href="cut.html"><img src="assets/thumbnails/thumbSM-cut.jpg" class="thumbs twoC"/></a>
			<a href="nest.html"><img src="assets/thumbnails/thumbSM-nest.jpg" class="thumbs twoC"/></a>
		</section>
	</section>
	
		<section class="wholefooter">
			<a href="#" class="blank">.</a>
			<a href="design.html" class="y navtype">DESIGN</a>
			<a href="fa.html" class="g navtype">FINE ART</a>
			<a href="about.html" class="b navtype">ABOUT</a>
			<a href="#" class="blank">.</a>
		</section>
		
	</body>
</html>	
