<!DOCTYPE html>
<html>

	<head>
		<title>DESIGN &#150 WEB DESIGN</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Expanded' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		
		<header>
			<a href="index.html"><img src="assets/logo.png" class="logo"></a>
		</header>

	<section class="fullMenuPage">			
		<section class="tags leftColumn">
			<a href="books.html" class="tag"> books </a>
			<a href="posters.html" class="tag"> posters </a>
			<a href="branding.html" class="tag"> branding </a>
			<a href="package.html" class="tag"> package </a>
			<a href="webdesign.html" class="tag activetag"> web design </a>
			<a href="bodycopy.html" class="tag"> body copy </a>
		</section>
		
		<section class="gallery" id="threeColumnW">
			<div class="container image">
					<a href="resensitize.html">
						<span class="image-menu transition y">
							<h2>reSENSITIZE</h2>
						</span>
					</a>
					<img src="assets/thumbnails/thumbLG-resensitize.png" class="thumbs"/>
			</div>
			<div class="container image">
					<a href="web.html">
						<span class="image-menu transition y">
							<h2>HAND&#47;S&#47;KILL</h2>
						</span>
					</a>
					<img src="assets/thumbnails/thumbLG-web.jpg" class="thumbs"/>
			</div>
			
		</section>
		
		<section id="twoColumnD">
			<a href="web.html"><img src="assets/thumbnails/thumbSM-resensitize.png" class="thumbs twoC"/></a>
			<a href="web.html"><img src="assets/thumbnails/thumbSM-web.jpg" class="thumbs twoC"/></a>
			
		</section>
	</section>		
		
		<section class="wholefooter">
			<a href="#" class="blank">.</a>
			<a href="design.html" class="y navtype">DESIGN</a>
			<a href="fa.html" class="g navtype">FINE ART</a>
			<a href="about.html" class="b navtype">ABOUT</a>
			<a href="#" class="blank">.</a>
		</section>
		
	</body>
</html>	
